<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>melonjs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>384</int>
            <key>height</key>
            <int>1152</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Premium Charakter Spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <true/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-0.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-1.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-10.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-100.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-101.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-102.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-103.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-104.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-105.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-106.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-107.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-108.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-109.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-11.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-110.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-111.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-112.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-113.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-114.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-115.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-116.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-117.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-118.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-119.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-12.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-120.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-121.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-122.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-123.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-124.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-125.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-126.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-127.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-128.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-129.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-13.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-130.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-131.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-132.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-133.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-134.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-135.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-136.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-137.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-138.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-139.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-14.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-140.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-141.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-142.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-143.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-144.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-145.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-146.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-147.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-148.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-149.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-15.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-150.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-151.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-152.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-153.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-154.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-155.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-156.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-157.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-158.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-159.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-16.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-160.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-161.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-162.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-163.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-164.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-165.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-166.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-167.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-168.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-169.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-17.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-170.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-171.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-172.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-173.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-174.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-175.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-176.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-177.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-178.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-179.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-18.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-180.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-181.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-182.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-183.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-184.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-185.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-186.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-187.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-188.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-189.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-19.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-190.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-191.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-2.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-20.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-21.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-22.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-23.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-24.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-25.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-26.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-27.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-28.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-29.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-3.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-30.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-31.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-32.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-33.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-34.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-35.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-36.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-37.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-38.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-39.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-4.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-40.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-41.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-42.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-43.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-44.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-45.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-46.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-47.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-48.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-49.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-5.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-50.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-51.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-52.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-53.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-54.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-55.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-56.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-57.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-58.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-59.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-6.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-60.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-61.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-62.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-63.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-64.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-65.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-66.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-67.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-68.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-69.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-7.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-70.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-71.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-72.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-73.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-74.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-75.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-76.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-77.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-78.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-79.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-8.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-80.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-81.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-82.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-83.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-84.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-85.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-86.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-87.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-88.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-89.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-9.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-90.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-91.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-92.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-93.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-94.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-95.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-96.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-97.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-98.png</key>
            <key type="filename">Premium Charakter Spritesheet/Premium Charakter Spritesheet-99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>Premium Charakter Spritesheet</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
