{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesets/Small Grass.tmx",
    "expandedProjectPaths": [
        ".",
        "tilesets",
        "objects",
        "characters"
    ],
    "fileStates": {
        "objects/Mushrooms, Flowers, Stones.tsx": {
            "scaleInDock": 2
        },
        "tilesets/Ground tiles/new tiles/Grass tile layers.tsx": {
            "scaleInDock": 2
        },
        "tilesets/Ground tiles/new tiles/Grass tiles v.2.tsx": {
            "scaleInDock": 3
        },
        "tilesets/Small Grass.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 186.75,
                "y": 177
            }
        },
        "tilesets/Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 90,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 160,
    "openFiles": [
        "tilesets/Small Grass.tmx"
    ],
    "project": "game.tiled-project",
    "recentFiles": [
        "tilesets/Small Grass.tmx",
        "tilesets/Water.tsx"
    ]
}
